<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    android:backgroundTint="#F5F1F1"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dialog_result_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Congrasts! you have passed"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:gravity="center"/>
        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/dialog_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            app:dividerColor="@color/orange"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center">
            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/dialog_result_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="60"
                app:indicatorSize="120dp"
                app:trackCornerRadius="10sp"
                app:indicatorColor="@color/orange"
                app:trackColor="@color/grey"
                android:layout_centerInParent="true"
                app:trackThickness="8dp"/>
            <TextView
                android:id="@+id/dialog_result_percenctage_text"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="60%"
                android:textColor="@color/blue"
                android:textSize="35sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/dialog_correct_question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6 out of 10 question is correct"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/dialog_finish_btn"
            android:textAllCaps="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="finish"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>